{
  "development": {
    "username": "postgres",
    "password": "postgres007",
    "database": "digitalrepublic",
    "host": "localhost",
    "port": "5436",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres007",
    "database": "digitalrepublic",
    "host": "localhost",
    "port": "5436",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres007",
    "database": "digitalrepublic",
    "host": "localhost",
    "port": "5436",
    "dialect": "postgres"
  }
}
